{
    "version": 2,
    "builds": [
        { "src": "*.js", "use": "@vercel/node" },
      {
        "src": "manhattan/books_backend/books_backend/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "manhattan/$1"
      },
      {
        "src": "/(.*)",
        "dest": "manhattan/books_backend/books_backend/wsgi.py"
      }
    ]
  }